<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{

        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,.75)),url("pexels-stephen-noulton-20890446.jpg");
        background-size: cover;
        background-position: center;
    }
    .nav{

        width: 100%;
        height: 100%;
        
    }
    nav ul li{

        display: inline-block;
        
        font-size: 30px;
        justify-content: space-around;
        margin: 10px 30px;
        margin-left: 150px;
    }
    nav ul li a{
        text-decoration: none;
        color: aqua;
    }
    form{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 40px;
    
    }
    form input{

        width: 50%;
        padding: 10px 40px;
        border: none;
        outline: none;
        
    }
    button{
        padding: 1px 10px;
        font-size: 30px;
        color: white;
        background-color: aqua;
        border: none;
        outline: none;
        
    }
    button:hover{

        background-color: aqua;
    }
    
    nav ul li:hover{
        text-decoration: underline;

        
        text-decoration-color: antiquewhite;

    }
    .fa-magnifying-glass{

        position: relative;
        left: 25px;
        font-size: 25px;
    }
    .one{

        display: flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        border: 1px solid aqua;
        justify-content: center;
        align-items: center;
        margin: auto;
        box-shadow: 3px 3px 3px aqua;
        margin-top: 40px;
        position: relative;
    }
    .one h1{
        color: aqua;
        position: absolute;
        bottom: 280px;
    }
    .one input{

        margin: 15px;
        position: relative;
        padding: 9px;
        width: 70%;
        border: none;
        outline: none;
        border-radius: 30px;
        box-shadow: 5px 5px 5px yellow;
    }
    p{
        color: aqua;
        margin-top: 40px;
        position: absolute;
        bottom: 30px;
        font-size: 30px;
    }
    .two{

        font-size: 20px;
        margin-top: 15px;
    }
    article{

        width: 100%;
        height: 100vh;
        background-image: url(pexels-orhan-pergel-19549590.jpg);
        background-size: contain;
        background-position: center;
        margin-top: 30px;
        position: relative;
        
    }
    article p{
        position: absolute;
        bottom: -200px;
        overflow: scroll;
    }
    



 </style>
 <body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Number</a></li>





            </ul>
        </nav>
        <form>
            <i class="fa-solid fa-magnifying-glass"></i>

            <input type="text" placeholder="search here...."> 
            <button>search</button>
        </form>


        <div class="one">
            <h1>LOGIN FORM</h1>
            <input type="text" placeholder="enter your name">
        <input type="text" placeholder="enter your password">
        <button class="two">submit</button>
        <p> already a member!...</p>




        </div>
          </div>
    
 </body>
 </html>
